<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        h2{
            color: goldenrod;
        }
        h2:hover{
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            background-color: rgb(11, 20, 1);
        }
        input:focus{
            color: rgb(178, 111, 255);
            font-family: fantasy;
            font-size: large;
        }   
li:nth-child(2n+1){
    color: hotpink;
}
a:visited{
    color:red;
}
h2::before{
    content: "     Hello";
    font-size: large;
    color: cornflowerblue;
    padding-right: 2px;
}
li::after{
    content: " ❤️";


}
    </style>    
</head>
<body>
<h1 style="text-align: center; color: red;">Hover Effect</h1>    
<h2>Pseudo Class</h2>
<h2>Normal Class</h2>
<h2>Vodro Class</h2>
<h2>my name is index</h2> 
<input type="text">
<input type="password"> 
<ul>
    <li>Sumon</li>
    <li>Rumon</li>
    <li>Nila</li>
    <li>Mila</li>
    <li>Kabir</li>
    <li>Abir</li>
    <li>Monia</li>
    <li>Sonia</li>
</ul>

<br>
<a target="blank" href="https://www.facebook.com/">facebook</a>
<a target="blank" href="https://www.facebook.com/">youtube</a>
</body>
</html>